# Wix

./: HomeTask  pom.xml
src/main/java/config/: PropertyUtils.java
src/main/java/entities/: Cart.java  Product.java
src/main/java/steps/: BaseSteps.java  CartSteps.java  ProductListSteps.java
src/main/java/ui/pages/: CartPage.java  HomePage.java  ProductReviewPage.java
src/main/java/ui/pages/widgets/: CartBagWidget.java  CartListWidget.java  CartProductListWidget.java  HeaderPanelWidget.java
src/main/java/ui/table/: CartListTable.java  ProductListTable.java
src/main/java/utils/: Actions.java  FrameUtil.java  ProductId.java  Wait.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CheckoutSmokeTest.java  SmokeTest.java
