//chromedriver=C:\\Users\\oleksandr.pavliuk\\Desktop\\project\\chromedriver\\chromedriver.exe
chromedriver=F:\\Projects\\chromedriver.exe
url=https://kolesniknikolai92.wixsite.com
##log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
